<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAOTCompilation>true</RunAOTCompilation>
	<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
	<InvariantGlobalization>true</InvariantGlobalization>
    <WasmEnableSIMD>true</WasmEnableSIMD>
	<PublishTrimmed>true</PublishTrimmed>
	<IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
	<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
	<TrimmerRootDescriptor Include="Trimming.xml" />
  </ItemGroup>

  <ItemGroup>
	<Content Remove="wwwroot\js\*.js" />
	<Content Include="wwwroot\js\svg-optimizer.bundle.js" />
  </ItemGroup>

</Project>
