# xvgo

./: README.md  XVGO.slnx
.github/workflows/: deploy.yml
XVGO/: AppIcons.cs  Program.cs  Trimming.xml  XVGO.csproj  _Imports.razor
XVGO/Extensions/: ColorExtensions.cs  StringBuilderExtensions.cs
XVGO/Layout/: MainLayout.razor
XVGO/Models/: ConversionSettings.cs  ConvertedItem.cs  OutputStrategy.cs  UsageContext.cs
XVGO/Pages/: History.razor  Home.razor  Home.razor.css  NotFound.razor  NotFound.razor.css  Settings.razor
XVGO/Properties/: launchSettings.json
XVGO/Services/: ClipboardService.cs  HistoryManager.cs  SvgConverter.cs  SvgOptimizer.cs
XVGO/wwwroot/: index.html  manifest.webmanifest  robots.txt  service-worker.published.js  sitemap.txt
XVGO/wwwroot/css/: app.css
XVGO/wwwroot/js/: convertShapeToPath.js  svg-optimizer.bundle.js  svg-optimizer.js
